{
  "name": "mopinion-react-native-sdk",
  "description": "Collect in-app feedback with Mopinion for React Native. Built fully in React Native for optimal integration with your RN app.",
  "version": "2.0.0-beta4",
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react-devtools": "^3.2.1",
    "react-test-renderer": "16.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "*",
    "@react-native-async-storage/async-storage": "*",
    "react-native-image-picker": "^3.3.2"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "create-react-class": "^15.6.3"
  },
  "main": "index.js",
  "author": "Mopinion",
  "license": "MIT",
  "homepage": "https://github.com/mopinion/mopinion-sdk-react-native#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mopinion/mopinion-sdk-react-native.git"
  },
  "keywords": [
    "mopinion",
    "react-native",
    "feedback",
    "user-feedback",
    "targeted-surveys",
    "in-app-feedback",
    "sdk"
  ]
}
